spring.datasource.url=jdbc:mysql://localhost:3306/shop_jpa_10-170123-e-be
spring.datasource.username=root
spring.datasource.password=123Unikorpa12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
logging.file.name=mylogs/pavel.log
logging.level.root=info

#spring.datasource.url=jdbc:mysql://localhost:3306/shop_jpa_10-170123-e-be
#spring.datasource.username=root
#spring.datasource.password=123Unikorpa12
#spring.jpa.hibernate.ddl-auto=none
